SpaceZ/.vs/SpaceZ/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "1998e082-da25-4838-9d12-29c73c98e1ad": {
      "ProjectGuid": "1998e082-da25-4838-9d12-29c73c98e1ad",
      "DisplayName": "SpaceZ",
      "ColorIndex": 0
    },
    "024180f2-2731-42bd-b326-433ff2fa3426": {
      "ProjectGuid": "024180f2-2731-42bd-b326-433ff2fa3426",
      "DisplayName": "DNS",
      "ColorIndex": 1
    },
    "483ef656-9e0e-4840-9aaa-b3776f66e376": {
      "ProjectGuid": "483ef656-9e0e-4840-9aaa-b3776f66e376",
      "DisplayName": "DSN",
      "ColorIndex": 2
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "65622616-533a-47c7-b626-145304ebc4aa": {
      "ProjectGuid": "65622616-533a-47c7-b626-145304ebc4aa",
      "DisplayName": "SpaceZPayloadInfo",
      "ColorIndex": 3
    },
    "fc2a29dd-ef25-4ca0-9449-10615dbb6a03": {
      "ProjectGuid": "fc2a29dd-ef25-4ca0-9449-10615dbb6a03",
      "DisplayName": "SpaceZWcfService",
      "ColorIndex": 4
    },
    "def9479e-8f51-4aa7-8c66-c237d81cd2a2": {
      "ProjectGuid": "def9479e-8f51-4aa7-8c66-c237d81cd2a2",
      "DisplayName": "MessageService",
      "ColorIndex": 5
    },
    "d228d2bf-b9ee-4257-b1c4-0d508f67fd5d": {
      "ProjectGuid": "d228d2bf-b9ee-4257-b1c4-0d508f67fd5d",
      "DisplayName": "TelemetryDataService",
      "ColorIndex": 6
    },
    "26cb2a2a-c908-4621-8ba6-aa61a0ed4eaa": {
      "ProjectGuid": "26cb2a2a-c908-4621-8ba6-aa61a0ed4eaa",
      "DisplayName": "InfromationService",
      "ColorIndex": 7
    },
    "d98843eb-5f54-4916-ab10-aee0a10570b9": {
      "ProjectGuid": "d98843eb-5f54-4916-ab10-aee0a10570b9",
      "DisplayName": "InformationProvider",
      "ColorIndex": 8
    },
    "ff1bb00e-4f55-4ea1-898b-3eb219462e67": {
      "ProjectGuid": "ff1bb00e-4f55-4ea1-898b-3eb219462e67",
      "DisplayName": "IpcTestModal",
      "ColorIndex": 9
    }
  },
  "NextColorIndex": 10
}

SpaceZ/.vs/SpaceZ/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "1998e082-da25-4838-9d12-29c73c98e1ad": {
      "ProjectGuid": "1998e082-da25-4838-9d12-29c73c98e1ad",
      "DisplayName": "SpaceZ",
      "ColorIndex": 0
    },
    "024180f2-2731-42bd-b326-433ff2fa3426": {
      "ProjectGuid": "024180f2-2731-42bd-b326-433ff2fa3426",
      "DisplayName": "DNS",
      "ColorIndex": 1
    },
    "483ef656-9e0e-4840-9aaa-b3776f66e376": {
      "ProjectGuid": "483ef656-9e0e-4840-9aaa-b3776f66e376",
      "DisplayName": "DSN",
      "ColorIndex": 2
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "65622616-533a-47c7-b626-145304ebc4aa": {
      "ProjectGuid": "65622616-533a-47c7-b626-145304ebc4aa",
      "DisplayName": "SpaceZPayloadInfo",
      "ColorIndex": 3
    },
    "fc2a29dd-ef25-4ca0-9449-10615dbb6a03": {
      "ProjectGuid": "fc2a29dd-ef25-4ca0-9449-10615dbb6a03",
      "DisplayName": "SpaceZWcfService",
      "ColorIndex": 4
    },
    "def9479e-8f51-4aa7-8c66-c237d81cd2a2": {
      "ProjectGuid": "def9479e-8f51-4aa7-8c66-c237d81cd2a2",
      "DisplayName": "MessageService",
      "ColorIndex": 5
    },
    "d228d2bf-b9ee-4257-b1c4-0d508f67fd5d": {
      "ProjectGuid": "d228d2bf-b9ee-4257-b1c4-0d508f67fd5d",
      "DisplayName": "TelemetryDataService",
      "ColorIndex": 6
    },
    "26cb2a2a-c908-4621-8ba6-aa61a0ed4eaa": {
      "ProjectGuid": "26cb2a2a-c908-4621-8ba6-aa61a0ed4eaa",
      "DisplayName": "InfromationService",
      "ColorIndex": 7
    },
    "d98843eb-5f54-4916-ab10-aee0a10570b9": {
      "ProjectGuid": "d98843eb-5f54-4916-ab10-aee0a10570b9",
      "DisplayName": "InformationProvider",
      "ColorIndex": 8
    },
    "ff1bb00e-4f55-4ea1-898b-3eb219462e67": {
      "ProjectGuid": "ff1bb00e-4f55-4ea1-898b-3eb219462e67",
      "DisplayName": "IpcTestModal",
      "ColorIndex": 9
    },
    "7d731395-413a-49dd-a426-b8560c384630": {
      "ProjectGuid": "7d731395-413a-49dd-a426-b8560c384630",
      "DisplayName": "InformationService",
      "ColorIndex": 10
    },
    "3f8d0956-4793-4b26-bff1-734559881f3d": {
      "ProjectGuid": "3f8d0956-4793-4b26-bff1-734559881f3d",
      "DisplayName": "LaunchSpaceCraftTelemetry",
      "ColorIndex": 11
    }
  },
  "NextColorIndex": 12
}

SpaceZ/.vs/SpaceZ/project-colors.json (diff)
@@ -55,7 +55,17 @@
       "ProjectGuid": "ff1bb00e-4f55-4ea1-898b-3eb219462e67",
       "DisplayName": "IpcTestModal",
       "ColorIndex": 9
+    },
+    "7d731395-413a-49dd-a426-b8560c384630": {
+      "ProjectGuid": "7d731395-413a-49dd-a426-b8560c384630",
+      "DisplayName": "InformationService",
+      "ColorIndex": 10
+    },
+    "3f8d0956-4793-4b26-bff1-734559881f3d": {
+      "ProjectGuid": "3f8d0956-4793-4b26-bff1-734559881f3d",
+      "DisplayName": "LaunchSpaceCraftTelemetry",
+      "ColorIndex": 11
     }
   },
-  "NextColorIndex": 10
+  "NextColorIndex": 12
 }
